# [牛客假日团队赛40](https://ac.nowcoder.com/acm/contest/5207#question)

## A

!!! note "题意"
    给一个$1,2...n$的序列,给定一种重排序方式,一次长度为$m$的重排使得其中第$i$位的数转移到第$p[i]$位,之后将这$m$个数中的第一张牌放入弃牌堆顶端,之后再取前$m$个数进行重排，当序列中剩余的数字个数小于$m$时,不进行重排,直接将牌放入弃牌堆顶端,有$q$次询问,每次询问一个$x$,求弃牌堆从上至下第$x$个数是多少

??? note "题解"
    对于弃牌堆中任意连续的$m$个数,我们都可以标记出他们的相对位置$1,2...m$,对于其中的任意一位置$i$都可以找到一个$nxt[i]$使得$p[nxt[i]]=i$,由于每次操作过后第一张牌会进入到弃牌堆,因此此次操作的$m$个数相对于上一次操作的$m$个数的相对位置应为$nxt[i]+1$,因此我们可以使用倍增,复杂度为$O((m+q)logn)$

## B

!!! note "题意"
	在长度为$n$的数列中选择一些数，要求相邻的数不能同时被选，求最大值；单点修改，每次修改后询问。
	
??? note "题解"
	线段树维护”只选区间左端点“，”只选区间右端点“，”区间左右端点都选“，”区间左右端点都不选“四个值即可。

## C

!!! note "题意"
	$n(n<=20000)$个点$m(m<=20000)$条边的有向图，其中有$k(k<=200)$个点是特殊点，保证每条边起点和终点至少有一个是特殊点，$q(q<=50000)$次询问求两点间最短路。
	
??? note "题解"
	可以发现任意一条路径一定可以拆分成$A$到$B$和$B$到$C$，其中$B$是特殊点，而$k$只有$200$，因此以每个特殊点为起点来$k$次正反图SPFA，每次暴力枚举中转点就卡过去了。
	
## D

!!! note "题意"

??? note "题解"

## E

!!! note "题意"

??? note "题解"

## F

!!! note "题意"

??? note "题解"

## G

!!! note "题意"

??? note "题解"

## H

!!! note "题意"

??? note "题解"

## I

!!! note "题意"

??? note "题解"

## J

!!! note "题意"

??? note "题解"

## K

!!! note "题意"
    二维平面上有$n$个点,有一以原点为圆心,半径为$R$的圆,问有多少对$(i,j)$使得点$i$与点$j$的连线不与圆相交

??? note "题解"
    对于每个点$i$做圆的切线，交圆于所对应的弧,两个点连线与圆不相交等价于两个点所对应的弧线相交,弧线用角度来表示即可

## L

!!! note "题意"

??? note "题解"